{
  "name": "start_and_stop",
  "version": "1.0.0",
  "main": "start_and_stop.js",
  "license": "MIT",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "run": "node -e 'require(\"./start_and_stop.js\").startAndStop()'",
    "predev": "bash ../../../.tools/setup.sh",
    "dev": "node -r dotenv/config -e 'require(\"./start_and_stop.js\").dev()'",
    "test": "mocha start_and_stop.test.js"
  },
  "dependencies": {
    "@google-cloud/compute": "^2.1.0",
    "google-auth-library": "^6.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.1.1",
    "sinon": "^9.0.3",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
